{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../agent-framework"
		},
		{
			"path": "../../Users/janguy/OneDrive - Microsoft/Documents/projects/developments/OpenAIWorkshop"
		}
	],
	"settings": {}
}